<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="922" measuredH="557" mockupW="785" mockupH="520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="137" y="37" w="785" h="520" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.codebuddies.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="387" y="155" w="-1" h="-1" measuredW="304" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodeBuddies.org</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="360" y="189" w="352" h="47" measuredW="147" measuredH="91" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20community%20for%20people%20learning%20how%20to%20code.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="213" y="291" w="-1" h="-1" measuredW="274" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20What%20are%20you%20learning%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="848" y="126" w="53" h="14" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="640" y="241" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Join%20study%20groups.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="243" w="-1" h="-1" measuredW="196" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Discover%20free%20online%20resources.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="463" y="241" w="-1" h="-1" measuredW="152" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Get%20past%20stumbleblocks.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>