<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="682" mockupW="1168" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="175" y="11" w="788" h="671" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//codebuddies.org/javascript</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="1101" y="110" w="242" h="408" measuredW="150" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calendar%0AItem%20Two%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Calendar" x="571" y="215" w="334" h="271" measuredW="96" measuredH="96" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="971" y="161" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20calendar%0A-%20proposal%20button%0A-%20instructions%20-%3E%20reminders%20to%20email%20people%2C%20how%20to%20add%20event%20to%20calendar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="202" y="103" w="-1" h="-1" measuredW="255" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Javascript%20Study%20Group</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="571" y="145" w="334" h="50" measuredW="228" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Propose%20a%20hangout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="571" y="505" w="334" h="50" measuredW="202" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Join%20the%20hangout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="214" y="130" w="309" h="448" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0AHANGOUT%20TIPS%3A%0A%20%0A1.%20Share%20screens%20to%20keep%20yourself%20focused%20and%20to%20make%20it%20easier%20to%20follow%20what%20everyone%20is%20working%20on%20javascript-wise.%0A2.%20To%20share%20your%20screen%2C%20click%20on%20the%20green%20icon%20on%20the%20left%20sidebar%20of%20the%20hangout%2C%20and%20then%20click%20on%20the%20first%20screen%20that%20appears%20inside%20the%20module.%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AIf%20you%20get%20stuck%2C%20another%20person%20would%20be%20able%20to%20click%20on%20your%20icon%20to%20see%20your%20workflow%2C%20and%20then%20help%20you%20identify%20your%20problem%20much%20more%20easily.%20Google%20Hangout%20lets%20all%20participants%20share%20their%20screens%20simultaneously%20--%20so%20please%2C%20take%20advantage%20of%20this%21%0A4.%20Share%20helpful%20Stackoverflow%20links%20with%20each%20other%20in%20the%20chat%20window.%20Ask%20questions%20freely%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="224" y="299" w="265" h="142" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="1036" y="510" w="51" h="43" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="1087" y="555" w="51" h="43" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>